{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "proc.h": "c",
        "param.h": "c",
        "spinlock.h": "c"
    }
}